|Lab5
clock => clock~0.IN3
wA[0] => wA[0]~2.IN1
wA[1] => wA[1]~1.IN1
wA[2] => wA[2]~0.IN1
rA[0] => rA[0]~2.IN1
rA[1] => rA[1]~1.IN1
rA[2] => rA[2]~0.IN1
rW => rW~0.IN1
BS[0] => BS[0]~2.IN1
BS[1] => BS[1]~1.IN1
BS[2] => BS[2]~0.IN1
WrA => WrA~0.IN1
WrB => WrB~0.IN1
ALUop[0] => ALUop[0]~2.IN1
ALUop[1] => ALUop[1]~1.IN1
ALUop[2] => ALUop[2]~0.IN1
out[0] <= ALU_Out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ALU_Out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ALU_Out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ALU_Out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ALU_Out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ALU_Out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ALU_Out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ALU_Out[7].DB_MAX_OUTPUT_PORT_TYPE
A_out[0] <= Alu:Alu1.port5
A_out[1] <= Alu:Alu1.port5
A_out[2] <= Alu:Alu1.port5
A_out[3] <= Alu:Alu1.port5
A_out[4] <= Alu:Alu1.port5
A_out[5] <= Alu:Alu1.port5
A_out[6] <= Alu:Alu1.port5
A_out[7] <= Alu:Alu1.port5
B_out[0] <= Alu:Alu1.port6
B_out[1] <= Alu:Alu1.port6
B_out[2] <= Alu:Alu1.port6
B_out[3] <= Alu:Alu1.port6
B_out[4] <= Alu:Alu1.port6
B_out[5] <= Alu:Alu1.port6
B_out[6] <= Alu:Alu1.port6
B_out[7] <= Alu:Alu1.port6
Multiplexer_out[0] <= Mult_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[1] <= Mult_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[2] <= Mult_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[3] <= Mult_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[4] <= Mult_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[5] <= Mult_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[6] <= Mult_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[7] <= Mult_Out[7].DB_MAX_OUTPUT_PORT_TYPE
Register_out[0] <= Reg_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Register_out[1] <= Reg_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Register_out[2] <= Reg_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Register_out[3] <= Reg_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Register_out[4] <= Reg_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Register_out[5] <= Reg_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Register_out[6] <= Reg_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Register_out[7] <= Reg_Out[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Alu:Alu1
clock => AO[7].CLK
clock => AO[6].CLK
clock => AO[5].CLK
clock => AO[4].CLK
clock => AO[3].CLK
clock => AO[2].CLK
clock => AO[1].CLK
clock => AO[0].CLK
clock => A[7].CLK
clock => A[6].CLK
clock => A[5].CLK
clock => A[4].CLK
clock => A[3].CLK
clock => A[2].CLK
clock => A[1].CLK
clock => A[0].CLK
clock => B[7].CLK
clock => B[6].CLK
clock => B[5].CLK
clock => B[4].CLK
clock => B[3].CLK
clock => B[2].CLK
clock => B[1].CLK
clock => B[0].CLK
BusIn[0] => A~7.DATAB
BusIn[0] => B~7.DATAB
BusIn[1] => A~6.DATAB
BusIn[1] => B~6.DATAB
BusIn[2] => A~5.DATAB
BusIn[2] => B~5.DATAB
BusIn[3] => A~4.DATAB
BusIn[3] => B~4.DATAB
BusIn[4] => A~3.DATAB
BusIn[4] => B~3.DATAB
BusIn[5] => A~2.DATAB
BusIn[5] => B~2.DATAB
BusIn[6] => A~1.DATAB
BusIn[6] => B~1.DATAB
BusIn[7] => A~0.DATAB
BusIn[7] => B~0.DATAB
wrA => B~15.OUTPUTSELECT
wrA => B~14.OUTPUTSELECT
wrA => B~13.OUTPUTSELECT
wrA => B~12.OUTPUTSELECT
wrA => B~11.OUTPUTSELECT
wrA => B~10.OUTPUTSELECT
wrA => B~9.OUTPUTSELECT
wrA => B~8.OUTPUTSELECT
wrA => A~7.OUTPUTSELECT
wrA => A~6.OUTPUTSELECT
wrA => A~5.OUTPUTSELECT
wrA => A~4.OUTPUTSELECT
wrA => A~3.OUTPUTSELECT
wrA => A~2.OUTPUTSELECT
wrA => A~1.OUTPUTSELECT
wrA => A~0.OUTPUTSELECT
wrB => B~7.OUTPUTSELECT
wrB => B~6.OUTPUTSELECT
wrB => B~5.OUTPUTSELECT
wrB => B~4.OUTPUTSELECT
wrB => B~3.OUTPUTSELECT
wrB => B~2.OUTPUTSELECT
wrB => B~1.OUTPUTSELECT
wrB => B~0.OUTPUTSELECT
F[0] => Decoder0.IN2
F[0] => Mux7.IN10
F[0] => Mux6.IN10
F[0] => Mux5.IN10
F[0] => Mux4.IN10
F[0] => Mux3.IN10
F[0] => Mux2.IN10
F[0] => Mux1.IN10
F[0] => Mux0.IN10
F[1] => Decoder0.IN1
F[1] => Mux7.IN9
F[1] => Mux6.IN9
F[1] => Mux5.IN9
F[1] => Mux4.IN9
F[1] => Mux3.IN9
F[1] => Mux2.IN9
F[1] => Mux1.IN9
F[1] => Mux0.IN9
F[2] => Decoder0.IN0
F[2] => Mux7.IN8
F[2] => Mux6.IN8
F[2] => Mux5.IN8
F[2] => Mux4.IN8
F[2] => Mux3.IN8
F[2] => Mux2.IN8
F[2] => Mux1.IN8
F[2] => Mux0.IN8
Abuf[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Abuf[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Abuf[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Abuf[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Abuf[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Abuf[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Abuf[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Abuf[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
AluOut[0] <= AO[0].DB_MAX_OUTPUT_PORT_TYPE
AluOut[1] <= AO[1].DB_MAX_OUTPUT_PORT_TYPE
AluOut[2] <= AO[2].DB_MAX_OUTPUT_PORT_TYPE
AluOut[3] <= AO[3].DB_MAX_OUTPUT_PORT_TYPE
AluOut[4] <= AO[4].DB_MAX_OUTPUT_PORT_TYPE
AluOut[5] <= AO[5].DB_MAX_OUTPUT_PORT_TYPE
AluOut[6] <= AO[6].DB_MAX_OUTPUT_PORT_TYPE
AluOut[7] <= AO[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Reg:Reg1
clock => DataOut[7]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[0]~reg0.CLK
clock => R.data_a[0].CLK
clock => R.data_a[1].CLK
clock => R.data_a[2].CLK
clock => R.data_a[3].CLK
clock => R.data_a[4].CLK
clock => R.data_a[5].CLK
clock => R.data_a[6].CLK
clock => R.data_a[7].CLK
clock => R.waddr_a[0].CLK
clock => R.waddr_a[1].CLK
clock => R.waddr_a[2].CLK
clock => always0~0.CLK
clock => R.CLK0
RA[0] => R.RADDR
RA[1] => R.RADDR1
RA[2] => R.RADDR2
WA[0] => R.waddr_a[0].DATAIN
WA[0] => R.WADDR
WA[1] => R.waddr_a[1].DATAIN
WA[1] => R.WADDR1
WA[2] => R.waddr_a[2].DATAIN
WA[2] => R.WADDR2
RNW => always0~0.DATAIN
RNW => DataOut[0]~reg0.ENA
RNW => DataOut[1]~reg0.ENA
RNW => DataOut[2]~reg0.ENA
RNW => DataOut[3]~reg0.ENA
RNW => DataOut[4]~reg0.ENA
RNW => DataOut[5]~reg0.ENA
RNW => DataOut[6]~reg0.ENA
RNW => DataOut[7]~reg0.ENA
RNW => R.WE
DataIn[0] => R.data_a[0].DATAIN
DataIn[0] => R.DATAIN
DataIn[1] => R.data_a[1].DATAIN
DataIn[1] => R.DATAIN1
DataIn[2] => R.data_a[2].DATAIN
DataIn[2] => R.DATAIN2
DataIn[3] => R.data_a[3].DATAIN
DataIn[3] => R.DATAIN3
DataIn[4] => R.data_a[4].DATAIN
DataIn[4] => R.DATAIN4
DataIn[5] => R.data_a[5].DATAIN
DataIn[5] => R.DATAIN5
DataIn[6] => R.data_a[6].DATAIN
DataIn[6] => R.DATAIN6
DataIn[7] => R.data_a[7].DATAIN
DataIn[7] => R.DATAIN7
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Mux:Mux1
clock => muxOut[7]~reg0.CLK
clock => muxOut[6]~reg0.CLK
clock => muxOut[5]~reg0.CLK
clock => muxOut[4]~reg0.CLK
clock => muxOut[3]~reg0.CLK
clock => muxOut[2]~reg0.CLK
clock => muxOut[1]~reg0.CLK
clock => muxOut[0]~reg0.CLK
RegIn[0] => Mux7.IN6
RegIn[1] => Mux6.IN6
RegIn[2] => Mux5.IN6
RegIn[3] => Mux4.IN6
RegIn[4] => Mux3.IN6
RegIn[5] => Mux2.IN6
RegIn[6] => Mux1.IN6
RegIn[7] => Mux0.IN6
AluIn[0] => Mux7.IN7
AluIn[1] => Mux6.IN7
AluIn[2] => Mux5.IN7
AluIn[3] => Mux4.IN7
AluIn[4] => Mux3.IN7
AluIn[5] => Mux2.IN7
AluIn[6] => Mux1.IN7
AluIn[7] => Mux0.IN7
muxOut[0] <= muxOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8


