# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Lab4_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY Lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:43:05  NOVEMBER 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_global_assignment -name VERILOG_FILE Lab4.v
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Lab4.vwf
set_location_assignment PIN_D3 -to disp_drive[20]
set_location_assignment PIN_E4 -to disp_drive[19]
set_location_assignment PIN_E3 -to disp_drive[18]
set_location_assignment PIN_C1 -to disp_drive[17]
set_location_assignment PIN_C2 -to disp_drive[16]
set_location_assignment PIN_G6 -to disp_drive[15]
set_location_assignment PIN_G5 -to disp_drive[14]
set_location_assignment PIN_D1 -to disp_drive[13]
set_location_assignment PIN_D2 -to disp_drive[12]
set_location_assignment PIN_G3 -to disp_drive[11]
set_location_assignment PIN_H4 -to disp_drive[10]
set_location_assignment PIN_H5 -to disp_drive[9]
set_location_assignment PIN_H6 -to disp_drive[8]
set_location_assignment PIN_E1 -to disp_drive[7]
set_location_assignment PIN_E2 -to disp_drive[6]
set_location_assignment PIN_F1 -to disp_drive[5]
set_location_assignment PIN_F2 -to disp_drive[4]
set_location_assignment PIN_H1 -to disp_drive[3]
set_location_assignment PIN_H2 -to disp_drive[2]
set_location_assignment PIN_J1 -to disp_drive[1]
set_location_assignment PIN_J2 -to disp_drive[0]
set_location_assignment PIN_T21 -to select[3]
set_location_assignment PIN_T22 -to select[2]
set_location_assignment PIN_R21 -to select[1]
set_location_assignment PIN_R22 -to select[0]
set_location_assignment PIN_L2 -to temp[9]
set_location_assignment PIN_M1 -to temp[8]
set_location_assignment PIN_M2 -to temp[7]
set_location_assignment PIN_U11 -to temp[6]
set_location_assignment PIN_U12 -to temp[5]
set_location_assignment PIN_W12 -to temp[4]
set_location_assignment PIN_V12 -to temp[3]
set_location_assignment PIN_M22 -to temp[2]
set_location_assignment PIN_L21 -to temp[1]
set_location_assignment PIN_L22 -to temp[0]