|Lab4
clk => clk~0.IN1
temp[0] => temp3~9.DATAB
temp[0] => temp2~9.DATAB
temp[0] => temp1~9.DATAB
temp[0] => temp0~9.DATAB
temp[1] => temp3~8.DATAB
temp[1] => temp2~8.DATAB
temp[1] => temp1~8.DATAB
temp[1] => temp0~8.DATAB
temp[2] => temp3~7.DATAB
temp[2] => temp2~7.DATAB
temp[2] => temp1~7.DATAB
temp[2] => temp0~7.DATAB
temp[3] => temp3~6.DATAB
temp[3] => temp2~6.DATAB
temp[3] => temp1~6.DATAB
temp[3] => temp0~6.DATAB
temp[4] => temp3~5.DATAB
temp[4] => temp2~5.DATAB
temp[4] => temp1~5.DATAB
temp[4] => temp0~5.DATAB
temp[5] => temp3~4.DATAB
temp[5] => temp2~4.DATAB
temp[5] => temp1~4.DATAB
temp[5] => temp0~4.DATAB
temp[6] => temp3~3.DATAB
temp[6] => temp2~3.DATAB
temp[6] => temp1~3.DATAB
temp[6] => temp0~3.DATAB
temp[7] => temp3~2.DATAB
temp[7] => temp2~2.DATAB
temp[7] => temp1~2.DATAB
temp[7] => temp0~2.DATAB
temp[8] => temp3~1.DATAB
temp[8] => temp2~1.DATAB
temp[8] => temp1~1.DATAB
temp[8] => temp0~1.DATAB
temp[9] => temp3~0.DATAB
temp[9] => temp2~0.DATAB
temp[9] => temp1~0.DATAB
temp[9] => temp0~0.DATAB
select[0] => Decoder0.IN3
select[1] => Decoder0.IN2
select[2] => Decoder0.IN1
select[3] => Decoder0.IN0
disp_drive[0] <= bcd_decode_display:b1.port2
disp_drive[1] <= bcd_decode_display:b1.port2
disp_drive[2] <= bcd_decode_display:b1.port2
disp_drive[3] <= bcd_decode_display:b1.port2
disp_drive[4] <= bcd_decode_display:b1.port2
disp_drive[5] <= bcd_decode_display:b1.port2
disp_drive[6] <= bcd_decode_display:b1.port2
disp_drive[7] <= bcd_decode_display:b1.port2
disp_drive[8] <= bcd_decode_display:b1.port2
disp_drive[9] <= bcd_decode_display:b1.port2
disp_drive[10] <= bcd_decode_display:b1.port2
disp_drive[11] <= bcd_decode_display:b1.port2
disp_drive[12] <= bcd_decode_display:b1.port2
disp_drive[13] <= bcd_decode_display:b1.port2
disp_drive[14] <= bcd_decode_display:b1.port2
disp_drive[15] <= bcd_decode_display:b1.port2
disp_drive[16] <= bcd_decode_display:b1.port2
disp_drive[17] <= bcd_decode_display:b1.port2
disp_drive[18] <= bcd_decode_display:b1.port2
disp_drive[19] <= bcd_decode_display:b1.port2
disp_drive[20] <= bcd_decode_display:b1.port2
temp0[0] <= temp0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp0[1] <= temp0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp0[2] <= temp0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp0[3] <= temp0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp0[4] <= temp0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp0[5] <= temp0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp0[6] <= temp0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp0[7] <= temp0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp0[8] <= temp0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp0[9] <= temp0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[0] <= temp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[1] <= temp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[2] <= temp1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[3] <= temp1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[4] <= temp1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[5] <= temp1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[6] <= temp1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[7] <= temp1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[8] <= temp1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[9] <= temp1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[0] <= temp2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[1] <= temp2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[2] <= temp2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[3] <= temp2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[4] <= temp2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[5] <= temp2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[6] <= temp2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[7] <= temp2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[8] <= temp2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[9] <= temp2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[0] <= temp3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[1] <= temp3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[2] <= temp3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[3] <= temp3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[4] <= temp3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[5] <= temp3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[6] <= temp3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[7] <= temp3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[8] <= temp3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp3[9] <= temp3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg[0] <= avg[0]~9.DB_MAX_OUTPUT_PORT_TYPE
avg[1] <= avg[1]~8.DB_MAX_OUTPUT_PORT_TYPE
avg[2] <= avg[2]~7.DB_MAX_OUTPUT_PORT_TYPE
avg[3] <= avg[3]~6.DB_MAX_OUTPUT_PORT_TYPE
avg[4] <= avg[4]~5.DB_MAX_OUTPUT_PORT_TYPE
avg[5] <= avg[5]~4.DB_MAX_OUTPUT_PORT_TYPE
avg[6] <= avg[6]~3.DB_MAX_OUTPUT_PORT_TYPE
avg[7] <= avg[7]~2.DB_MAX_OUTPUT_PORT_TYPE
avg[8] <= avg[8]~1.DB_MAX_OUTPUT_PORT_TYPE
avg[9] <= avg[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|bcd_decode_display:b1
clk => clk~0.IN3
number[0] => Mod0.IN16
number[1] => Mod0.IN15
number[2] => Mod0.IN14
number[3] => Mod0.IN13
number[4] => Mod0.IN12
number[5] => Mod0.IN11
number[6] => Mod0.IN10
number[7] => Mod0.IN9
number[8] => Mod0.IN8
number[9] => Mod0.IN7
disp_drive[0] <= display_drv:units.port2
disp_drive[1] <= display_drv:units.port2
disp_drive[2] <= display_drv:units.port2
disp_drive[3] <= display_drv:units.port2
disp_drive[4] <= display_drv:units.port2
disp_drive[5] <= display_drv:units.port2
disp_drive[6] <= display_drv:units.port2
disp_drive[7] <= display_drv:tenths.port2
disp_drive[8] <= display_drv:tenths.port2
disp_drive[9] <= display_drv:tenths.port2
disp_drive[10] <= display_drv:tenths.port2
disp_drive[11] <= display_drv:tenths.port2
disp_drive[12] <= display_drv:tenths.port2
disp_drive[13] <= display_drv:tenths.port2
disp_drive[14] <= display_drv:hundredths.port2
disp_drive[15] <= display_drv:hundredths.port2
disp_drive[16] <= display_drv:hundredths.port2
disp_drive[17] <= display_drv:hundredths.port2
disp_drive[18] <= display_drv:hundredths.port2
disp_drive[19] <= display_drv:hundredths.port2
disp_drive[20] <= display_drv:hundredths.port2


|Lab4|bcd_decode_display:b1|display_drv:units
clk => d[6].CLK
clk => d[5].CLK
clk => d[4].CLK
clk => d[3].CLK
clk => d[2].CLK
clk => d[1].CLK
clk => d[0].CLK
number[0] => Decoder0.IN3
number[0] => LessThan0.IN8
number[1] => Decoder0.IN2
number[1] => LessThan0.IN7
number[2] => Decoder0.IN1
number[2] => LessThan0.IN6
number[3] => Decoder0.IN0
number[3] => LessThan0.IN5
display[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE


|Lab4|bcd_decode_display:b1|display_drv:tenths
clk => d[6].CLK
clk => d[5].CLK
clk => d[4].CLK
clk => d[3].CLK
clk => d[2].CLK
clk => d[1].CLK
clk => d[0].CLK
number[0] => Decoder0.IN3
number[0] => LessThan0.IN8
number[1] => Decoder0.IN2
number[1] => LessThan0.IN7
number[2] => Decoder0.IN1
number[2] => LessThan0.IN6
number[3] => Decoder0.IN0
number[3] => LessThan0.IN5
display[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE


|Lab4|bcd_decode_display:b1|display_drv:hundredths
clk => d[6].CLK
clk => d[5].CLK
clk => d[4].CLK
clk => d[3].CLK
clk => d[2].CLK
clk => d[1].CLK
clk => d[0].CLK
number[0] => Decoder0.IN3
number[0] => LessThan0.IN8
number[1] => Decoder0.IN2
number[1] => LessThan0.IN7
number[2] => Decoder0.IN1
number[2] => LessThan0.IN6
number[3] => Decoder0.IN0
number[3] => LessThan0.IN5
display[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE


