|Lab6
clock => clock~0.IN4
reg_add[0] => reg_add[0]~2.IN1
reg_add[1] => reg_add[1]~1.IN1
reg_add[2] => reg_add[2]~0.IN1
RNW => RNW~0.IN1
BS[0] => BS[0]~2.IN1
BS[1] => BS[1]~1.IN1
BS[2] => BS[2]~0.IN1
WrA => WrA~0.IN1
WrB => WrB~0.IN1
ALUop[0] => ALUop[0]~2.IN1
ALUop[1] => ALUop[1]~1.IN1
ALUop[2] => ALUop[2]~0.IN1
ALUout[0] <= ALUout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= ALUout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= ALUout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= ALUout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= ALUout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout[7]~0.DB_MAX_OUTPUT_PORT_TYPE
A_out[0] <= Alu:Alu1.port5
A_out[1] <= Alu:Alu1.port5
A_out[2] <= Alu:Alu1.port5
A_out[3] <= Alu:Alu1.port5
A_out[4] <= Alu:Alu1.port5
A_out[5] <= Alu:Alu1.port5
A_out[6] <= Alu:Alu1.port5
A_out[7] <= Alu:Alu1.port5
B_out[0] <= Alu:Alu1.port6
B_out[1] <= Alu:Alu1.port6
B_out[2] <= Alu:Alu1.port6
B_out[3] <= Alu:Alu1.port6
B_out[4] <= Alu:Alu1.port6
B_out[5] <= Alu:Alu1.port6
B_out[6] <= Alu:Alu1.port6
B_out[7] <= Alu:Alu1.port6
Multiplexer_out[0] <= Multiplexer_out[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[1] <= Multiplexer_out[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[2] <= Multiplexer_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[3] <= Multiplexer_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[4] <= Multiplexer_out[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[5] <= Multiplexer_out[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[6] <= Multiplexer_out[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Multiplexer_out[7] <= Multiplexer_out[7]~0.DB_MAX_OUTPUT_PORT_TYPE
Register_out[0] <= Register_out[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Register_out[1] <= Register_out[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Register_out[2] <= Register_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Register_out[3] <= Register_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Register_out[4] <= Register_out[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Register_out[5] <= Register_out[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Register_out[6] <= Register_out[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Register_out[7] <= Register_out[7]~0.DB_MAX_OUTPUT_PORT_TYPE
disp_drv[0] <= <GND>
disp_drv[1] <= <GND>
disp_drv[2] <= <GND>
disp_drv[3] <= <GND>
disp_drv[4] <= <GND>
disp_drv[5] <= <GND>
disp_drv[6] <= <GND>
disp_drv[7] <= <GND>
disp_drv[8] <= <GND>
disp_drv[9] <= <GND>
disp_drv[10] <= <GND>
disp_drv[11] <= <GND>
disp_drv[12] <= <GND>
disp_drv[13] <= <GND>


|Lab6|Alu:Alu1
clock => AO[7].CLK
clock => AO[6].CLK
clock => AO[5].CLK
clock => AO[4].CLK
clock => AO[3].CLK
clock => AO[2].CLK
clock => AO[1].CLK
clock => AO[0].CLK
clock => A[7].CLK
clock => A[6].CLK
clock => A[5].CLK
clock => A[4].CLK
clock => A[3].CLK
clock => A[2].CLK
clock => A[1].CLK
clock => A[0].CLK
clock => B[7].CLK
clock => B[6].CLK
clock => B[5].CLK
clock => B[4].CLK
clock => B[3].CLK
clock => B[2].CLK
clock => B[1].CLK
clock => B[0].CLK
BusIn[0] => A~7.DATAB
BusIn[0] => B~7.DATAB
BusIn[1] => A~6.DATAB
BusIn[1] => B~6.DATAB
BusIn[2] => A~5.DATAB
BusIn[2] => B~5.DATAB
BusIn[3] => A~4.DATAB
BusIn[3] => B~4.DATAB
BusIn[4] => A~3.DATAB
BusIn[4] => B~3.DATAB
BusIn[5] => A~2.DATAB
BusIn[5] => B~2.DATAB
BusIn[6] => A~1.DATAB
BusIn[6] => B~1.DATAB
BusIn[7] => A~0.DATAB
BusIn[7] => B~0.DATAB
wrA => B~15.OUTPUTSELECT
wrA => B~14.OUTPUTSELECT
wrA => B~13.OUTPUTSELECT
wrA => B~12.OUTPUTSELECT
wrA => B~11.OUTPUTSELECT
wrA => B~10.OUTPUTSELECT
wrA => B~9.OUTPUTSELECT
wrA => B~8.OUTPUTSELECT
wrA => A~7.OUTPUTSELECT
wrA => A~6.OUTPUTSELECT
wrA => A~5.OUTPUTSELECT
wrA => A~4.OUTPUTSELECT
wrA => A~3.OUTPUTSELECT
wrA => A~2.OUTPUTSELECT
wrA => A~1.OUTPUTSELECT
wrA => A~0.OUTPUTSELECT
wrB => B~7.OUTPUTSELECT
wrB => B~6.OUTPUTSELECT
wrB => B~5.OUTPUTSELECT
wrB => B~4.OUTPUTSELECT
wrB => B~3.OUTPUTSELECT
wrB => B~2.OUTPUTSELECT
wrB => B~1.OUTPUTSELECT
wrB => B~0.OUTPUTSELECT
F[0] => Decoder0.IN2
F[0] => Mux7.IN10
F[0] => Mux6.IN10
F[0] => Mux5.IN10
F[0] => Mux4.IN10
F[0] => Mux3.IN10
F[0] => Mux2.IN10
F[0] => Mux1.IN10
F[0] => Mux0.IN10
F[1] => Decoder0.IN1
F[1] => Mux7.IN9
F[1] => Mux6.IN9
F[1] => Mux5.IN9
F[1] => Mux4.IN9
F[1] => Mux3.IN9
F[1] => Mux2.IN9
F[1] => Mux1.IN9
F[1] => Mux0.IN9
F[2] => Decoder0.IN0
F[2] => Mux7.IN8
F[2] => Mux6.IN8
F[2] => Mux5.IN8
F[2] => Mux4.IN8
F[2] => Mux3.IN8
F[2] => Mux2.IN8
F[2] => Mux1.IN8
F[2] => Mux0.IN8
Abuf[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Abuf[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Abuf[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Abuf[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Abuf[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Abuf[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Abuf[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Abuf[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
Bbuf[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
AluOut[0] <= AO[0].DB_MAX_OUTPUT_PORT_TYPE
AluOut[1] <= AO[1].DB_MAX_OUTPUT_PORT_TYPE
AluOut[2] <= AO[2].DB_MAX_OUTPUT_PORT_TYPE
AluOut[3] <= AO[3].DB_MAX_OUTPUT_PORT_TYPE
AluOut[4] <= AO[4].DB_MAX_OUTPUT_PORT_TYPE
AluOut[5] <= AO[5].DB_MAX_OUTPUT_PORT_TYPE
AluOut[6] <= AO[6].DB_MAX_OUTPUT_PORT_TYPE
AluOut[7] <= AO[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|Reg:Reg1
clock => DataOut[7]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[0]~reg0.CLK
clock => R.data_a[0].CLK
clock => R.data_a[1].CLK
clock => R.data_a[2].CLK
clock => R.data_a[3].CLK
clock => R.data_a[4].CLK
clock => R.data_a[5].CLK
clock => R.data_a[6].CLK
clock => R.data_a[7].CLK
clock => R.waddr_a[0].CLK
clock => R.waddr_a[1].CLK
clock => R.waddr_a[2].CLK
clock => always0~0.CLK
clock => R.CLK0
mem[0] => R.waddr_a[0].DATAIN
mem[0] => R.WADDR
mem[0] => R.RADDR
mem[1] => R.waddr_a[1].DATAIN
mem[1] => R.WADDR1
mem[1] => R.RADDR1
mem[2] => R.waddr_a[2].DATAIN
mem[2] => R.WADDR2
mem[2] => R.RADDR2
RNW => always0~0.DATAIN
RNW => DataOut[0]~reg0.ENA
RNW => DataOut[1]~reg0.ENA
RNW => DataOut[2]~reg0.ENA
RNW => DataOut[3]~reg0.ENA
RNW => DataOut[4]~reg0.ENA
RNW => DataOut[5]~reg0.ENA
RNW => DataOut[6]~reg0.ENA
RNW => DataOut[7]~reg0.ENA
RNW => R.WE
DataIn[0] => R.data_a[0].DATAIN
DataIn[0] => R.DATAIN
DataIn[1] => R.data_a[1].DATAIN
DataIn[1] => R.DATAIN1
DataIn[2] => R.data_a[2].DATAIN
DataIn[2] => R.DATAIN2
DataIn[3] => R.data_a[3].DATAIN
DataIn[3] => R.DATAIN3
DataIn[4] => R.data_a[4].DATAIN
DataIn[4] => R.DATAIN4
DataIn[5] => R.data_a[5].DATAIN
DataIn[5] => R.DATAIN5
DataIn[6] => R.data_a[6].DATAIN
DataIn[6] => R.DATAIN6
DataIn[7] => R.data_a[7].DATAIN
DataIn[7] => R.DATAIN7
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|Mux:Mux1
clock => muxOut[7]~reg0.CLK
clock => muxOut[6]~reg0.CLK
clock => muxOut[5]~reg0.CLK
clock => muxOut[4]~reg0.CLK
clock => muxOut[3]~reg0.CLK
clock => muxOut[2]~reg0.CLK
clock => muxOut[1]~reg0.CLK
clock => muxOut[0]~reg0.CLK
RegIn[0] => Mux7.IN6
RegIn[1] => Mux6.IN6
RegIn[2] => Mux5.IN6
RegIn[3] => Mux4.IN6
RegIn[4] => Mux3.IN6
RegIn[5] => Mux2.IN6
RegIn[6] => Mux1.IN6
RegIn[7] => Mux0.IN6
AluIn[0] => Mux7.IN7
AluIn[1] => Mux6.IN7
AluIn[2] => Mux5.IN7
AluIn[3] => Mux4.IN7
AluIn[4] => Mux3.IN7
AluIn[5] => Mux2.IN7
AluIn[6] => Mux1.IN7
AluIn[7] => Mux0.IN7
muxOut[0] <= muxOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8


|Lab6|bcd:bcd1
clk => clk~0.IN2
result[0] => Div0.IN11
result[0] => Mod0.IN11
result[1] => Div0.IN10
result[1] => Mod0.IN10
result[2] => Div0.IN9
result[2] => Mod0.IN9
result[3] => Div0.IN8
result[3] => Mod0.IN8
result[4] => Div0.IN7
result[4] => Mod0.IN7
result[5] => Div0.IN6
result[5] => Mod0.IN6
result[6] => Div0.IN5
result[6] => Mod0.IN5
result[7] => Div0.IN4
result[7] => Mod0.IN4
disp_drive[0] <= display_drv:dd1.port2
disp_drive[1] <= display_drv:dd1.port2
disp_drive[2] <= display_drv:dd1.port2
disp_drive[3] <= display_drv:dd1.port2
disp_drive[4] <= display_drv:dd1.port2
disp_drive[5] <= display_drv:dd1.port2
disp_drive[6] <= display_drv:dd1.port2
disp_drive[7] <= display_drv:dd2.port2
disp_drive[8] <= display_drv:dd2.port2
disp_drive[9] <= display_drv:dd2.port2
disp_drive[10] <= display_drv:dd2.port2
disp_drive[11] <= display_drv:dd2.port2
disp_drive[12] <= display_drv:dd2.port2
disp_drive[13] <= display_drv:dd2.port2


|Lab6|bcd:bcd1|display_drv:dd1
clk => d[6].CLK
clk => d[5].CLK
clk => d[4].CLK
clk => d[3].CLK
clk => d[2].CLK
clk => d[1].CLK
clk => d[0].CLK
number[0] => Decoder0.IN3
number[0] => LessThan0.IN8
number[1] => Decoder0.IN2
number[1] => LessThan0.IN7
number[2] => Decoder0.IN1
number[2] => LessThan0.IN6
number[3] => Decoder0.IN0
number[3] => LessThan0.IN5
display[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|bcd:bcd1|display_drv:dd2
clk => d[6].CLK
clk => d[5].CLK
clk => d[4].CLK
clk => d[3].CLK
clk => d[2].CLK
clk => d[1].CLK
clk => d[0].CLK
number[0] => Decoder0.IN3
number[0] => LessThan0.IN8
number[1] => Decoder0.IN2
number[1] => LessThan0.IN7
number[2] => Decoder0.IN1
number[2] => LessThan0.IN6
number[3] => Decoder0.IN0
number[3] => LessThan0.IN5
display[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|display_drv:comb_4
clk => d[6].CLK
clk => d[5].CLK
clk => d[4].CLK
clk => d[3].CLK
clk => d[2].CLK
clk => d[1].CLK
clk => d[0].CLK
number[0] => Decoder0.IN3
number[0] => LessThan0.IN8
number[1] => Decoder0.IN2
number[1] => LessThan0.IN7
number[2] => Decoder0.IN1
number[2] => LessThan0.IN6
number[3] => Decoder0.IN0
number[3] => LessThan0.IN5
display[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE


