|Lab2
clock => ~NO_FANOUT~
A[0] => Add2.IN4
A[0] => max_result~3.DATAB
A[0] => LessThan1.IN4
A[0] => min_result~3.DATAB
A[0] => LessThan0.IN4
A[0] => Div0.IN3
A[0] => Mult0.IN3
A[0] => Add1.IN8
A[0] => Add0.IN4
A[1] => Add2.IN3
A[1] => max_result~2.DATAB
A[1] => LessThan1.IN3
A[1] => min_result~2.DATAB
A[1] => LessThan0.IN3
A[1] => Div0.IN2
A[1] => Mult0.IN2
A[1] => Add1.IN7
A[1] => Add0.IN3
A[2] => Add2.IN2
A[2] => max_result~1.DATAB
A[2] => LessThan1.IN2
A[2] => min_result~1.DATAB
A[2] => LessThan0.IN2
A[2] => Div0.IN1
A[2] => Mult0.IN1
A[2] => Add1.IN6
A[2] => Add0.IN2
A[3] => Add2.IN1
A[3] => max_result~0.DATAB
A[3] => LessThan1.IN1
A[3] => min_result~0.DATAB
A[3] => LessThan0.IN1
A[3] => Div0.IN0
A[3] => Mult0.IN0
A[3] => Add1.IN5
A[3] => Add0.IN1
B[0] => Add2.IN8
B[0] => max_result~3.DATAA
B[0] => LessThan1.IN8
B[0] => min_result~3.DATAA
B[0] => LessThan0.IN8
B[0] => Div0.IN7
B[0] => Mult0.IN7
B[0] => Add0.IN8
B[0] => Add1.IN4
B[1] => Add2.IN7
B[1] => max_result~2.DATAA
B[1] => LessThan1.IN7
B[1] => min_result~2.DATAA
B[1] => LessThan0.IN7
B[1] => Div0.IN6
B[1] => Mult0.IN6
B[1] => Add0.IN7
B[1] => Add1.IN3
B[2] => Add2.IN6
B[2] => max_result~1.DATAA
B[2] => LessThan1.IN6
B[2] => min_result~1.DATAA
B[2] => LessThan0.IN6
B[2] => Div0.IN5
B[2] => Mult0.IN5
B[2] => Add0.IN6
B[2] => Add1.IN2
B[3] => Add2.IN5
B[3] => max_result~0.DATAA
B[3] => LessThan1.IN5
B[3] => min_result~0.DATAA
B[3] => LessThan0.IN5
B[3] => Div0.IN4
B[3] => Mult0.IN4
B[3] => Add0.IN5
B[3] => Add1.IN1
Select[0] => Mux7.IN3
Select[0] => Mux6.IN3
Select[0] => Mux5.IN3
Select[0] => Mux4.IN3
Select[0] => Mux3.IN7
Select[0] => Mux2.IN8
Select[0] => Mux1.IN8
Select[0] => Mux0.IN8
Select[1] => Mux7.IN2
Select[1] => Mux6.IN2
Select[1] => Mux5.IN2
Select[1] => Mux4.IN2
Select[1] => Mux3.IN6
Select[1] => Mux2.IN7
Select[1] => Mux1.IN7
Select[1] => Mux0.IN7
Select[2] => Mux7.IN1
Select[2] => Mux6.IN1
Select[2] => Mux5.IN1
Select[2] => Mux4.IN1
Select[2] => Mux3.IN5
Select[2] => Mux2.IN6
Select[2] => Mux1.IN6
Select[2] => Mux0.IN6
Numout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Numout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Numout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Numout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Numout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Numout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Numout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Numout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
add_result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_result[5] <= <GND>
add_result[6] <= <GND>
add_result[7] <= <GND>
sub_result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub_result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub_result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub_result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub_result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub_result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub_result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub_result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mul_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
div_result[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div_result[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div_result[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div_result[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
div_result[4] <= <GND>
div_result[5] <= <GND>
div_result[6] <= <GND>
div_result[7] <= <GND>
min_result[0] <= min_result~3.DB_MAX_OUTPUT_PORT_TYPE
min_result[1] <= min_result~2.DB_MAX_OUTPUT_PORT_TYPE
min_result[2] <= min_result~1.DB_MAX_OUTPUT_PORT_TYPE
min_result[3] <= min_result~0.DB_MAX_OUTPUT_PORT_TYPE
min_result[4] <= <GND>
min_result[5] <= <GND>
min_result[6] <= <GND>
min_result[7] <= <GND>
max_result[0] <= max_result~3.DB_MAX_OUTPUT_PORT_TYPE
max_result[1] <= max_result~2.DB_MAX_OUTPUT_PORT_TYPE
max_result[2] <= max_result~1.DB_MAX_OUTPUT_PORT_TYPE
max_result[3] <= max_result~0.DB_MAX_OUTPUT_PORT_TYPE
max_result[4] <= <GND>
max_result[5] <= <GND>
max_result[6] <= <GND>
max_result[7] <= <GND>
ave_result[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ave_result[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ave_result[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ave_result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ave_result[4] <= <GND>
ave_result[5] <= <GND>
ave_result[6] <= <GND>
ave_result[7] <= <GND>
all_on_result[0] <= <VCC>
all_on_result[1] <= <VCC>
all_on_result[2] <= <VCC>
all_on_result[3] <= <VCC>
all_on_result[4] <= <VCC>
all_on_result[5] <= <VCC>
all_on_result[6] <= <VCC>
all_on_result[7] <= <VCC>


