--sld_ela_trigger ASYNC_ENABLED=0 DATA_BITS=19 INVERSION_MASK=0 INVERSION_MASK_LENGTH=16 LEVEL_NAMES="sld_reserved_Lab2_auto_signaltap_0_1_6338," POWER_UP_TRIGGER=0 SYNC_ENABLED=1 TRIGGER_LEVEL=1 acq_clk clrn data_in enable_trigger reset_all setup_bit_in setup_bit_out setup_ena tck trigger_level_ena trigger_level_match_out
--VERSION_BEGIN 7.1 cbx_mgl 2007:04:03:14:06:46:SJ cbx_sld_ela_trigger 2007:01:12:13:31:14:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION sld_reserved_Lab2_auto_signaltap_0_1_6338 (acq_clk, clrn, data_in[18..0], reset_all, setup_bit_in, setup_ena, tck, trigger_level_ena)
WITH ( 	ASYNC_ENABLED,	DATA_BITS,	SYNC_ENABLED,	TRIGGER_LEVEL) 
RETURNS ( setup_bit_out, trigger);

--synthesis_resources = sld_reserved_Lab2_auto_signaltap_0_1_6338 1 
SUBDESIGN sld_ela_trigger_kgu
( 
	acq_clk	:	input;
	clrn	:	input;
	data_in[18..0]	:	input;
	enable_trigger[0..0]	:	input;
	reset_all	:	input;
	setup_bit_in	:	input;
	setup_bit_out	:	output;
	setup_ena	:	input;
	tck	:	input;
	trigger_level_ena[0..0]	:	input;
	trigger_level_match_out[0..0]	:	output;
) 
VARIABLE 
	mgl_prim1 : sld_reserved_Lab2_auto_signaltap_0_1_6338
		WITH (
			ASYNC_ENABLED = 0,
			DATA_BITS = 19,
			SYNC_ENABLED = 1,
			TRIGGER_LEVEL = 1
		);
	w8w	: WIRE;

BEGIN 
	mgl_prim1.acq_clk = acq_clk;
	mgl_prim1.clrn = ((clrn & enable_trigger[0..0]) & (! mgl_prim1.trigger));
	mgl_prim1.data_in[] = data_in[];
	mgl_prim1.reset_all = reset_all;
	mgl_prim1.setup_bit_in = w8w;
	mgl_prim1.setup_ena = setup_ena;
	mgl_prim1.tck = tck;
	mgl_prim1.trigger_level_ena = trigger_level_ena[0..0];
	setup_bit_out = mgl_prim1.setup_bit_out;
	trigger_level_match_out[] = ( mgl_prim1.trigger);
	w8w = setup_bit_in;
END;
--VALID FILE
